{
  "expo": {
    "name": "movil",
    "slug": "movil",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "../movil/src/assets/zegnal.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "../movil/src/assets/zegnal.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Necesitamos acceder a la cámara para escanear códigos QR.",
        "NSLocationWhenInUseUsageDescription": "Necesitamos tu ubicación para mostrarte tu posición actual."
      }
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA"
      ]
    },

    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Zentrego to use your location."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Se necesita acceso a la cámara para escanear códigos QR."
        }
      ]
    ],

    "web": {
      "favicon": "../movil/src/assets/zegnal.png"
    }
  }
}
